<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body
        {
            background-color: green;/*nome*/
            background-color: #f67890; /* f6 = red, 78 = green, 90 = blue*/
            background-color: #abc;
            background-color: rgb(55,110,220); /*vermelho,verde,azul*/
            background-color: rgba(55,110,220,0.2);
            background-color: hsl(9, 77%, 55%);


        }
    </style>
</head>

<body>

</body>

</html>