<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body
        {
            display: grid;

            /*definir colunas/rows do meu template*/

            grid-template-columns: 50% 50%; /*forma duas colunas*/
            /*caso haja repetição*/
            grid-template-columns: repeat(4,5% 5%); /* 4 x 2 = 8 colunas de 5% tamanhp cada*/
            grid-template-columns: repeat(11,100px)200px; /*11 repetições de 100px e uma de 200px*/
            grid-template-columns: 1fr 1fr 1fr; /*fragmentos de divisão com peso*/
        }

        .d8
        {
            grid-column-start: 2;
            grid-column-end: 4;
            /*ou*/
            grid-column-end: span 2; /*pule 2 colunas*/
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>