<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(3, 1fr);
            /*nomear linhas e colunas*/
            grid-template-columns:
                    [inicio] 1fr
                    [metade1] 1fr
                    [metade2] 1fr
                    [final];
            grid-gap: 20px 10px; /*espaços linhas e depois colunas*/
        }
        /*.d1*/
        /*{*/
        /*    grid-column-start: metade1;*/
        /*    grid-column-end: final;*/
        /*}*/

        /*SHOTCURT USAR
        row-start column-start row-end column-end*/
        .d1
        {
            grid-area: 1 / metade1 / span 3 /final;
        }

    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>