<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

        *
        {
            font-family:Oswald,sans-serif;
            font-size:1.025em;
            text-decoration: none;
        }

        body
        {
            margin:0;
            background-color: #aeaeae;
        }

        .cabecalho
        {
            display:flex;
            align-items: center;
            height: 60px;
            background-color: #222222;
            border-bottom: solid 5px #33c0ff;
        }

        .logo
        {
            height: 80%;
            margin-left: 10px;
        }

        img
        {
            height: 80%;
        }

        .menu-toggle
        {
            display:none;
            height: 55%;
            margin-right: 20px;
            background-color: #959595;
            border:none;
        }
        .fa-bars
        {
            color:#222222;
        }

        .menu
        {
            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;
            flex: 1 1 auto;
            height: 100%;
        }

        .ul
        {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            width: 100%;
            list-style-type: none;
        }

        li
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 70px;
            margin-left:10px;
        }

        a
        {   display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            color:white;
        }

        .autenticacao
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 200px;
            justify-content: center;
            height: 100%;
        }

        .destaque
        {
            background-color: #f50a31;
            height: 50%;
            border-radius: 40px;
            margin-right:20px;
            padding-bottom:3px;
            width: 150px;
        }

        /*Media Query*/
        @media(max-width: 600px)
        {
            .menu{display: none}
            .cabecalho {justify-content: space-between;}
            .menu-toggle{display: flex;}
        }

        @media(max-width: 900px)
        {
            .autenticacao{display: none}
        }

        /*Hover*/
        li a:hover
        {
            background-color: #33c0ff;
            color:#222222;
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul class="ul">
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>