<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="tag.css">
    <style>

        .flex-container
        {
            display:flex;
            height: 300px;
            width: 600px;
        }

        .flex-container div:nth-child(3)
        {
            background-color: darkred;
            order:-1 ; /*Ordem de exibicação, quanto maior ordem, mais por ultimo serão exibidos*/
            align-self: center; /*alinhar elemento*/
        }

        .flex-container div
        {
            width: 100px;
            flex-grow:0;
            flex-grow: 1;/*todas as divs cresceram para preencher de forma igualitaria a div pai*/
        }

        .flex-container div:nth-child(2)
        {
            flex-grow: 2;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>