<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="tag.css">
    <style>

        .flex-container
        {
            display:flex;
            /*width: 100px;*/
        }

        .flex-container div
        {
            flex-basis: 100px; /*Funciona no setindp do main axis,se row da 100px de width,se column,100px de height*/
            width:200px;/*flex-basis é mais forte*/
        }

        .flex-container div:nth-child(3)
        {
            /*propriedades shorcurt*/
            /*grow shrink basis*/
            flex: 3 6 200px; /*só funciona se for menor que largura da pai*/
        }

    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>