<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div
        {
            font-size:60px;
            padding: 30px;
            border:solid 5px black;
        }

        .static
        {   /*Não vai alterar devido ao fato de que static não leva em consideração*/
            top:100px;
            left: 100px;
            background-color: blue;
        }

        .fixed
        {   /*leva em consideração top,bottom,right etc. Alinha em relação a pagina e fica fixo*/
            position: fixed;
            bottom:30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1
        {   /*Leva em consideração o ELEMENTO ANTERIOR,no caso,fixed*/
            position: relative;
            left:10px;
            top:5px;
            background-color: green;
        }

        .absolute1
        {   /*Posicionado em relação ao viewport*/
            position:absolute;
            left: 350px;
            top:120px;
            background-color: violet;
        }

        .relative2
        {
            position: relative;
            left:40px;
            top: 1500px;
            width: 300px;
            background-color: #e2a000;
        }

        .absolute2
        {   /*vai se posicionar com relação ao elemento div*/
            position: absolute;
            left:10px;
            top:10px;
            width: 20px;
            height: 40px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px">Opa</p>
</body>

</html>